name: Cross Platform build

on: [push, pull_request]

jobs:
  linux:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        go: ["1.6", "1.7", "1.8", "1.9", "1.10", "1.11", "1.12", "1.13", "1.14", "1.15", "1.16", "1.17", "1.18", "1.19", "1.20", "1.21"]
    steps:
    -
      name: Set up Go ${{ matrix.go }}
      uses: actions/setup-go@v4
      id: go
      with:
        go-version: ${{ matrix.go }}
    -
      name: Checkout source code
      uses: actions/checkout@v4
      with:
        submodules: true
    -
      name: Install dependencies
      run: |
        sudo apt-get install -y libsamplerate0 libsamplerate0-dev
    -
      name: Compile
      run: go build
    -
      name: Execute Unit Tests 
      run: go test ./...

  macos:
    runs-on: macos-latest
    strategy:
        matrix:
            go: ["1.6", "1.7", "1.8", "1.9", "1.10", "1.11", "1.12", "1.13", "1.14", "1.15", "1.16", "1.17", "1.18", "1.19", "1.20", "1.21"]
    steps:
    -
        name: Set up Go ${{ matrix.go }}
        uses: actions/setup-go@v4
        id: go
        with:
            go-version: ${{ matrix.go }}
    -
        name: Checkout source code
        uses: actions/checkout@v4
        with:
            submodules: true
    -
        name: Install dependencies
        run: brew install libsamplerate
    -
        name: Compile
        run: go build
    -
        name: Execute Unit Tests 
        run: go test ./...
     
      
  update_code_coverage:
    runs-on: ubuntu-22.04
    steps:
        -
            name: Set up Go 1.21
            uses: actions/setup-go@v4
            id: go
            with:
                go-version: 1.21
        -
            name: Checkout source code
            uses: actions/checkout@v4
            with:
                submodules: true
        -
            name: Install dependencies
            run: |
                sudo apt-get install -y libsamplerate0 libsamplerate0-dev
        -
            name: Execute Unit Tests 
            run: go test -race -coverprofile=coverage.out -covermode=atomic
        - 
            name: Upload coverage to Codecov
            uses: codecov/codecov-action@v3